<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail,
      .thumbnail-2,
      .thumbnail-3 {
      width: 300px;
      display: block;
      }
      
    input {
      display: block;
      margin-bottom: 30px;
    }
    .channel,
    .video-stats {
      display: block;
      font-size: 12px;
      color: rgb(96,96,96);
      
    }
    .video-preview {
      width: 300px;  
      display: inline-block;
      vertical-align: top;
      margin-left: 20px;
    }
    .video-subtittle {
      margin-bottom: 15px;
    } 
    .channel-picture {
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }
    .video-info {
      display: inline-block;
      width: 200px;
      font-size: 14px;
    }
    .video-tittle {
      margin-top: 0px;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 12px;
    }
    .profile-picture {
      width: 100%;
      border-radius: 50px;
    }
    .profile-picture2 {
      width: 50px;
      border-radius: 100px;
    }
    .profile-picture3 {
      width: 50px;
      border-radius: 50px;
    }
    .channel {
      margin-bottom: 4px;
    }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Search">

    <div class="video-preview">
      <div class="video-subtittle">
        <a href="https://youtu.be/n2RNcPRtAiY?si=pMvt3HtIIjsLjG3k">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </a>
      </div>
      <div>
        <div class="channel-picture">
          <a href="https://www.youtube.com/c/mkbhd">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
          </a>
        </div>
        <div class="video-info">
          <p class="video-tittle">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="channel">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &middot; 6 months ago
          </p>
        </div>
      </div>
    </div>
    
    <div class="video-preview">
      <div class="video-subtittle">
        <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
        <img class="thumbnail-2" src="thumbnails/thumbnail-2.webp">
      </a>
      </div>
    <div class="channel-picture">
      <a href="https://www.youtube.com/c/markiplier">
        <img class="profile-picture2" src="channel-pictures/channel-2.jpeg">
      </a>
    </div>
      <div class="video-info">
        <p class="video-tittle">
          Try Not To Laugh #9
        </p>
        <p class="channel">
          Markiplier
        </p>
        <p class="video-stats">
          19M views &middot; 6 years ago 
        </p>
      </div>
    </div>

    <div class="video-preview">
      <div class="video-subtittle">
        <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
        <img class="thumbnail-3" src="thumbnails/thumbnail-3.webp">
      </a>
      </div>
    <div class="channel-picture">
      <a href="https://www.youtube.com/user/SSSniperWolf">
        <img class="profile-picture3" src="channel-pictures/channel-3.jpeg">
      </a>
    </div>
      <div class="video-info">
        <p class="video-tittle"> 
        Crazy Tik Toks Taken Moments Before DISASTER
        </p>
        <p class="channel">
          SSniperwolf
        </p>
        <p class="video-stats">
           12M views &middot; 3 years ago 
        </p>
      </div>
    </div>
  </body>
</html>